programa {
  funcao inicio() {
    inteiro dia

    escreva("digite um numero de 1 a 7 para representar um dia da semana:")
    leia(dia)

    escolha (dia){
      caso 1:
      escreva("domingo")
      pare

      caso 2:
      escreva("segunda")
      pare

      caso 3:
      escreva("terça")
      pare
      
      caso 4:
      escreva("quarta")
      pare

      caso 5:
      escreva("quinta")
      pare

      caso 6:
      escreva("sexta")
      pare

      caso 7:
      escreva("sabado")
    }
  }
}
